# iGoSafely

./: README.md  build.gradle  settings.gradle
app/: build.gradle  lint-baseline.xml
app/src/androidTest/java/com/dan/naari/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/igosafely/: AddRelative.java  ContactsAdapter.java  DatabaseHelper.java  DeveloperByActivity.java  HowToSwipe.java  LawDisplayerActivity.java  LawModel.java  LawsActivity.java  Login.java  MainActivity.java  MainScreen.java  MyAdapter.java  MyOnClickListener.java  Registration.java  SelfDefenceActivity.java  ServiceMine.java  Splash.java  TrigActivity.java  ViewListContents.java  helplineCall.java
app/src/main/res/drawable/: contact.xml  purple_background.xml
app/src/main/res/layout/: activity_add_relative.xml  activity_developer_by.xml  activity_helpline_call.xml  activity_law_displayer.xml  activity_laws.xml  activity_login.xml  activity_main.xml  activity_main_screen.xml  activity_registration.xml  activity_self_defence.xml  activity_splash.xml  activity_trig.xml  contact_item.xml  dialog.xml  floating_menu.xml  law_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/igosafely/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
