apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    lint {
        baseline = file("lint-baseline.xml")
    }
    compileSdk 33

    defaultConfig {
        applicationId "com.example.igosafely"
        minSdk 19
        multiDexEnabled true
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.example.igosafely'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.android.material:material:1.9.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.github.msayan:tutorial-view:v1.0.10'
    implementation 'com.google.firebase:firebase-auth:22.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.maps.android:android-maps-utils:2.3.0'
    implementation 'com.github.pires:obd-java-api:1.0'
    implementation 'com.github.tbouron.shakedetector:library:1.0.0@aar'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation "androidx.customview:customview:1.1.0"
    implementation 'com.karumi:dexter:6.2.3'
    implementation 'androidx.browser:browser:1.5.0'

}
